NEXT_PUBLIC_BASE_URL=https://rizkiramadhan.web.id
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_ID=KKKjy1KODm-6a6H8PjKyenrDHgOEKVTktC5dO6YIjJc

# Accounts
NEXT_PUBLIC_ACCOUNTS=accounts

# Imgkit
NEXT_PUBLIC_IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/8ispsknh1
NEXT_PUBLIC_IMGKIT_PUBLIC_KEY=public_HrmlnNokEfpr7TE04nmh+Zn4NvI=
NEXT_PUBLIC_IMGKIT_PRIVATE_KEY=private_qmb+ZA77R27rB/HYYy0cfDHo2Ik=

# Mongo Db
MONGO_DB_SERVER=mongodb+srv://rr8027896:hE2s4JUZygYtR1NG@cluster0.akpfi5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d613ef0fdb19abbbd4853b9a98c74adcf2f9ce5e1e826387993b9c1228bf8d22fa3a25a45de7569c45308c
2d5225810286232382db41b68a3f068954a57ebd43

NODE_ENV=production
API_KEY=c6f00d1a92d2b74faaa692bbd947d0acc933999235084ef44b2cc306a27e1ee6
NEXT_PUBLIC_API_KEY=c6f00d1a92d2b74faaa692bbd947d0acc933999235084ef44b2cc306a27e1ee6

# Collections
NEXT_PUBLIC_HOME=HomeContent
NEXT_PUBLIC_ABOUT=About
NEXT_PUBLIC_CATEGORY=Category
NEXT_PUBLIC_ACHIEVEMENTS=Achievement
NEXT_PUBLIC_FRAMEWORK=Framework
NEXT_PUBLIC_YOUTUBE=Youtube
NEXT_PUBLIC_SKILL=Skill
NEXT_PUBLIC_PROJECTS=Projects

# APi
NEXT_PUBLIC_API_HOME=home
NEXT_PUBLIC_API_ABOUT=about
NEXT_PUBLIC_API_ACHIEVEMENTS=achievements
NEXT_PUBLIC_API_SKILLS=skills
NEXT_PUBLIC_API_YOUTUBE=youtube
NEXT_PUBLIC_API_PROJECTS=projects